MONGODB_URI=""
DATABASE_URI=""
TIME_ZONE="Aftica/Lagos"
REMOVE_BG_KEY=""
ELEVENLAB_API_KEY=""
MODE="private"
PREFIX = -
WARN_COUNT= 3
DISABLE_PM= "false"
THEME= "SUHAIL"
SESSION_ID=""
OWNER_NUMBER="2348103061692"
OPENAI_API_KEY=""
